<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Malgun Gothic";
  margin: 10px 200px 0 200px;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  background-color: #808080;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.emphasized { 
  font-style: italic; 
}

.name {
  font-family: 'Book Antiqua';
  font-size: 22px;
  text-shadow: #383939;
}

/* Style the top navigation bar, original color = #333*, not for the index page */
.navbar {
  padding: 5px;
  overflow: hidden;
  background-color: #aabcd5; /*navigation bar background*/
}

/* Style the right navigation bar links */
.navbar a {
  font-size: 16px;
  display: block;
  color: white;
  text-align: center;
  padding: 26px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #e6e6e6;
  color: black;
}

.navbar icon {
  float: right;
  height: 30px;
  width: 30px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #aabcd5; /* name and photo background*/
  padding: 20px;
  text-align: start;
  border-top: 35px solid white;
  border-bottom: 15px solid white;
}

.side name {
  font-size: 24px;
  display: block;
  color: white; /* name text color*/
  text-align: center;
  padding: 16px 20px;
  font-weight: bold;
}

.side a{
  font-size: 19px;
  display: block;
  color: white; /* navigation bar text color*/
  text-align: center;
  padding: 26px 20px;
  text-decoration: none;
}

/* image try */
img {
  border-radius: 50%;
  padding: 10px;
  width: 350px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  border: 17px solid white;
}

/* try resize the font p */
p {
  font-size: 13.5px;
  line-height: 1.4;
}

p.small {
  line-height: 0.3;
}

/*add collapsible*/
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
  
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
  font-family: 'Rockwell';
  margin: 10px;
}

.accordion label {
  display: block;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border-bottom: 2.5px solid rgb(209, 201, 201);
}

.accordion .handle {
  margin: 0;
  font-size: 1.15em;
  line-height: 1.2em;
  
}

.accordion label {
  color: #18181f;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #e6e6e6;
  
}

.accordion > input[type="checkbox"]:checked ~ .handle label {
  background-color: #aabcd5;
  color: white;
}

.accordion label:hover,
.accordion label:focus {
  background: rgb(209, 201, 201);
  border: 3px solid rgb(209, 201, 201);
}

.accordion .handle label:before {
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: auto;
  color: #18181f;
  content: "\2B9E";
  width: 9px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\2B9F";
  color: white;
}

  
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-image: url('nus-logo-silver-b-horizontal.png'), linear-gradient(130deg, #aabcd5, rgba(209,201,201,1), white);
  background-repeat: no-repeat;
  background-position: 9.5% 50%;
  background-size: contain;  
} 

/*background-image: linear-gradient(to right, rgba(24,24,31,1) 1%, rgba(75,75,97,1), 25%, rgba(209,201,201,1) 30%, rgba(230,230,230,1) 70%), background-color: rgb(56,56,73);
*/
.footer a {
  font-size: 15px;
  line-height: 0.3;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


</style>
</head>
<body>



<div class="row">
  <div class="side">

    <img src="ProfilePhoto.jpg", class = "center", alt = "Avatar">
    <name href="index.html"><span class="name"> XUE, CHUNYUN <span class="emphasized"> Corrine </span> </span> </name>

    <div class = "navbar">
      <a href = "index.html"><span class = "boldness">My profile</span></a>
      <a href = "InterestedTopic.html">Interested topics</a>
      <a href = "ResearchOutput.html">Research output</a>
      <a href=#>Working with me</a>

    </div>
    
  </div>

  <div class="main">

    <section class="accordion">
      <input type="checkbox" name="collapse" id="handle1" checked="checked">
      <h2 class="handle">
        <label for="handle1"> <span class="emphasized"><strong>Who am I?</strong></span></label>
      </h2>

      <div class="content">
        <p> &nbsp; Hi, really nice to meet you and welcome to my website. <span>&#128035;</span></p>
        <p> &nbsp; I am a 1<sup>st</sup> year PhD candidate at the <a href="https://fass.nus.edu.sg/psy/"> <font color=#8b99ac>National University of Singapore, Department of Psychology.</font> </a> Prior to that, in 2021, I graduated from the University of Bristol with an upper-second-class honors degree in psychology. A year later, I received a master's degree in behavioral and data science from the University of Warwick with distinction.</p>
        <p> &nbsp; My past research generally enquired the potential effects that some endogenous factors such as culture and self-perception may have on human cognitive ability. More broadly, I am also keen on applying computational approaches to understand complex cognitive and societal phenomena in both human and non-human species. I am currently supervised by <a href='https://fass.nus.edu.sg/psy/people/elias-garcia-pelegrin/'><font color="#8b99ac">Dr Elias Garcia-Pelegrin</font></a>, and we share a common interest in the study of evolutionary anthropology.</p>
    </section>

    <section class="accordion">
      <input type="checkbox" name="collapse2" id="handle2" checked="checked">
      <h2 class="handle">
        <label for="handle2">Something to say</label>
      </h2>
      <div class="content">
        <p>yay</p>
      </div>
    </section>

    <section class="accordion">
      <input type="checkbox" name="collapse2" id="handle3">
      <h2 class="handle">
        <label for="handle3">Something more to say</label>
      </h2>
      <div class="content">
        <p>...</p>
      </div>
    </section>
  </div>
</div>

<div class="footer">

  <p style="font-size: 80%; line-height: 8px;"> <span class="boldness"> Contact details: </span> </p>
  <p style="font-size: 80%; line-height: 7px;"> <span>&#9993;</span>  <span class = 'emphasized'> personal </span>: <a style="font-size: 100%; line-height: 5px;" href="cxue.corrine@outlook.com">cxue.corrine@outlook.com</a> </p>
  <p style="font-size: 80%; line-height: 7px;"><span>&#9993;</span> <span class = 'emphasized'> work </span>: <a style="font-size: 100%; line-height: 5px;" href="xue.chunyun@u.nus.edu">xue.chunyun@u.nus.edu</a></p>
  
</div>

</body>
</html>
