<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Rockwell", "Rockwell", serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  background-color: #808080;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.boldness {
  font-weight: bold;
}

.emphasized { 
  font-style: italic; 
}

/* Style the top navigation bar, original color = #333*/
.navbar {
  padding: 5px;
  overflow: hidden;
  background-color: #18181f;
}



/* Style the right navigation bar links */
.navbar a {
  font-size: 18px;
  float: right;
  display: block;
  color: rgb(209, 201, 201);
  text-align: center;
  padding: 26px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar icon {
  float: right;
  height: 30px;
  width: 30px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* image try */
img {
  border-radius: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #e6e6e6;
  padding: 20px;
}


/* try resize the font p */
p {
  font-size: 13px;
}

p.small {
  line-height: 0.3;
}
  
  
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #e6e6e6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>





<div class="navbar">
    <a href = "#">Organisation</a>
    <a href = "#">Collaborations</a>
    <a href = "#">Publications</a>
    <a href = "ResearchFoci.html">Research Foci</a>
    <a href = "index.html"><span class = "boldness">My Profile</span></a>
</div>

<div class="row">
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>I am currently in search for a PhD position globally. Recently, I have obtained my first MSc degree (with distinction) in <span class = "boldness">Behavioural and Data Science</span> at the University of Warwick at the year of 2022.
      Before then in 2021, I was awarded a undergraduate degree in <span class = "boldness">Psychology</span> with Upper-Second Class honors at the University of Bristol. </p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h5>If you are interested in working with me, please contact: </h5>
  <p class="small">personal email: cxue.corrine@outlook.com</p>
  <p class="small">work email:</p>
  <p class="small">mobile: </p>
</div>

</body>
</html>

